spring.application.name=hrassociationv2

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.vulcanium=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Custom properties
com.vulcanium.hrassociationv2.apiUrl=http://localhost:9000